###
# telegraf.conf example
# https://github.com/yjeanrenaud/BirdNET-Pi-influxdb/
# 2025, Yves Jeanrenaud
###
# ...
# all your other settings
# ...
[[inputs.mqtt_consumer]]
  ## FILL IN your MQTT broker’s details
  servers = ["tcp://HOSTNAME:1883"]
  username = "username"
  password = "password"

  ## Topics to subscribe to
  topics = ["birdnet/bird_json"]

  # The topic birdnet/bird is malformed therefore. We could pare it use regexor grok in telegraf, but it's quite cumbersome, especially to debug.
  # We use a python script (mqtt_json.py) to extract the message's data, as birdnet-pi sends notifications as multiline string, which is somethng grok can't handle well.

  name_override = "birdnet_detection"
  client_id = "telegraf"
  qos = 1
  persistent_session = false 

  data_format="json_v2"

 [inputs.mqtt_consumer.tags]
   destination="birdnet"

  [[inputs.mqtt_consumer.json_v2]]
   timestamp_path="timestamp"
   timestamp_format="unix"
   timestamp_timezone="Local"
  [[inputs.mqtt_consumer.topic_parsing]]
   topic="comname"
  [[inputs.mqtt_consumer.json_v2.object]]
        path ="@this"
      [[inputs.mqtt_consumer.json_v2.field]]
        path = "@this"
  # ...
  # all your other settings
  # ...
    [[outputs.influxdb_v2]]
  ### FILL IN your InfluxDB details
  urls=["http://INFLUXDB"]
  token="YOURapiTOKEN"
  #   ## Organization is the name of the organization you wish to write to.
  organization="MyOrg"
  #   ## Destination of the default bucket to write into.
  bucket="myDefaultBucketName"
  # OPTIONAL: send different metrics to different topics using the bucket tag "destination".
  # You can specify inputs.WHATEVER.tags a destinaton="bucketname" under each input configuration to do so. 
  # I chose to send birdnet metrics to the bridnet bucket and separate it therefore from other telemetry data I collect. 
  # If you do not need that, just comment out the following line
  bucket_tag = "destination"
  ## bucket tag will not be added to the metric. It is just for sorting.
  exclude_bucket_tag = true
  # ...
  # all your other settings
  # ...
